FROM ruby:latest
MAINTAINER qhwa <qhwa@pnq.cc>

# 使用阿里云源
#ADD sources.list.trusty /etc/apt/sources.list
#RUN apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 40976EAF437D05B5 3B4FE6ACC0B21F32
#RUN apt-get update

# 使用淘宝源加快速度
RUN bundle config mirror.https://rubygems.org https://ruby.taobao.org
RUN bundle config mirror.http://rubygems.org  https://ruby.taobao.org

# -- mirror
ADD rubygems-mirror/Gemfile /app/rubygems-mirror/Gemfile
ADD rubygems-mirror/Gemfile.lock /app/rubygems-mirror/Gemfile.lock
WORKDIR /app/rubygems-mirror 

# 修改了项目文件，但是没有修改 Gemfile 的情况下
# 可以不需要重新 `bundle install`
RUN bundle install

ADD rubygems-mirror /app/rubygems-mirror
ADD rc/mirrorrc /root/.gem/.mirrorrc

# 开始更新
CMD ["bundle", "exec", "rake", "mirror:update"]
