upstream api {
  # TODO: get port from environment
  server app:6000;
  server rubygems.org:80 backup;
}

server {
  listen       80 default_server;
  listen 443 ssl;
  server_name ruby.taobao.org;

  root /app/web;

  # TODO: add ssl support
  #ssl_certificate      /home/admin/pki/ruby.taobao.org.pem;
  #ssl_certificate_key  /home/admin/pki/ruby.taobao.org.pem;

  #ssl_session_cache shared:SSL:1m;
  #ssl_session_timeout  5m;

  #ssl_ciphers  HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers   on;

  #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location ~* ^(/.git) {
    deny all;
  }

  location /mirrors {
    alias /alidata1/mirrors/ruby/ring.u-toyama.ac.jp/pub/lang;
    index home.html;
    autoindex on;
  }

  location ~* ^(/gems|/quick|/latest_specs.4.8|/latest_specs.4.8.gz|/Marshal.4.8|/Marshal.4.8.Z|/prerelease_specs.4.8|/prerelease_specs.4.8.gz|/specs.4.8|/specs.4.8.gz|/yaml|/yaml.Z) {
    rewrite ^ $scheme://rubygems-china.oss.aliyuncs.com$request_uri redirect;
  }

  location ~* ^(/api) {
    # API proxied to offical site
    proxy_pass http://api;
  }

  location /nginx-status {
    stub_status on;
    access_log off;
  }
}
